/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.smarttoursnz.guide;

public final class R {
    public static final class attr {
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static final int childSize=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dividerWidth=0x7f010004;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int font_type=0x7f010007;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
         */
        public static final int fromDegrees=0x7f010000;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int leftHolderWidth=0x7f010003;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text=0x7f010006;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
         */
        public static final int toDegrees=0x7f010001;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int top_image=0x7f010005;
    }
    public static final class color {
        public static final int about=0x7f070013;
        public static final int box_inner_bg=0x7f070016;
        public static final int box_inner_divider=0x7f070015;
        public static final int fav_child_content=0x7f07000c;
        public static final int fav_child_sub_title=0x7f07000b;
        public static final int fav_group_title=0x7f07000a;
        public static final int fav_info_small_items=0x7f070010;
        public static final int fav_info_subtitle_content=0x7f07000f;
        public static final int fav_info_subtitle_head=0x7f07000e;
        public static final int fav_info_title=0x7f07000d;
        public static final int fav_title_below_route=0x7f070011;
        public static final int header=0x7f070014;
        public static final int inapp_content=0x7f07001d;
        public static final int inapp_head=0x7f07001c;
        public static final int inapp_purchased=0x7f07001e;
        public static final int search_routes_spinner_item=0x7f07001b;
        public static final int settings_about_us=0x7f070009;
        public static final int sync=0x7f070012;
        public static final int things_to_do_desc_content=0x7f07001a;
        public static final int things_to_do_desc_items=0x7f070019;
        public static final int things_to_do_desc_subtitle=0x7f070018;
        public static final int things_to_do_desc_title=0x7f070017;
        public static final int things_to_do_detail_child_info_content=0x7f070005;
        public static final int things_to_do_detail_child_info_title=0x7f070004;
        public static final int things_to_do_detail_child_internal_contents=0x7f070008;
        public static final int things_to_do_detail_child_sub_items=0x7f070007;
        public static final int things_to_do_detail_child_title=0x7f070006;
        public static final int things_to_do_master_child_more=0x7f070003;
        public static final int things_to_do_master_child_sub_items=0x7f070002;
        public static final int things_to_do_master_child_title=0x7f070001;
        public static final int things_to_do_master_group_title=0x7f070000;
    }
    public static final class dimen {
        public static final int about_text_head=0x7f040004;
        public static final int about_text_sub=0x7f040005;
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int favorites_wide_banner_height=0x7f04000f;
        public static final int favourites_swipe_view_height=0x7f04000b;
        public static final int inapp_content=0x7f040007;
        public static final int inapp_head=0x7f040006;
        public static final int route_details_cover_height=0x7f04000c;
        public static final int route_details_cover_width=0x7f04000d;
        public static final int routes_swipe_view_height=0x7f040008;
        /**  96 
         */
        public static final int routes_swipe_view_inner_img_height=0x7f04000a;
        /**  165dp 
         */
        public static final int routes_swipe_view_width=0x7f040009;
        public static final int select_routes_spinner_text_size=0x7f040002;
        public static final int stop_tours_banner_height=0x7f040012;
        public static final int text_field_min_width=0x7f040003;
        public static final int things_to_do_description_cover_height=0x7f04000e;
        public static final int things_to_do_thumb_height=0x7f040011;
        public static final int things_to_do_thumb_width=0x7f040010;
    }
    public static final class drawable {
        public static final int about_select_btn=0x7f020000;
        public static final int about_unselect_btn=0x7f020001;
        public static final int accomodation_img=0x7f020002;
        public static final int accomodation_img_selected=0x7f020003;
        public static final int accomodation_img_small=0x7f020004;
        public static final int attraction_img=0x7f020005;
        public static final int attraction_img_selected=0x7f020006;
        public static final int attraction_img_small=0x7f020007;
        public static final int audio_forward_selector=0x7f020008;
        public static final int audio_info_selector=0x7f020009;
        public static final int audio_play_button_selector=0x7f02000a;
        public static final int audio_rewind_selector=0x7f02000b;
        public static final int audio_stop_selector=0x7f02000c;
        public static final int back_btn=0x7f02000d;
        public static final int black_btn=0x7f02000e;
        public static final int bonuspack_bubble=0x7f02000f;
        public static final int brown_button_selector=0x7f020010;
        public static final int btn_moreinfo=0x7f020011;
        public static final int call_web_btn=0x7f020012;
        public static final int call_web_btn_dpstate=0x7f020013;
        public static final int comment_forward_btn=0x7f020014;
        public static final int comment_forward_btn_select=0x7f020015;
        public static final int comment_pause_btn=0x7f020016;
        public static final int comment_play_btn=0x7f020017;
        public static final int comment_play_btn_select=0x7f020018;
        public static final int comment_purchase_btn=0x7f020019;
        public static final int comment_purchase_btn_dpstate=0x7f02001a;
        public static final int comment_rewind_btn=0x7f02001b;
        public static final int comment_rewind_btn_select=0x7f02001c;
        public static final int comment_stop_btn=0x7f02001d;
        public static final int comment_stop_btn_select=0x7f02001e;
        public static final int commentary_purchase_selector=0x7f02001f;
        public static final int commentary_purchased_selector=0x7f020020;
        public static final int commentry_img=0x7f020021;
        public static final int composer_button=0x7f020022;
        public static final int composer_button_normal=0x7f020023;
        public static final int composer_button_pressed=0x7f020024;
        public static final int composer_icn_plus=0x7f020025;
        public static final int composer_icn_plus_normal=0x7f020026;
        public static final int composer_icn_plus_pressed=0x7f020027;
        public static final int current_location_selector=0x7f020028;
        public static final int date_drop=0x7f020029;
        public static final int destination_drop=0x7f02002a;
        public static final int distance_img=0x7f02002b;
        public static final int divider=0x7f02002c;
        public static final int dollor_img=0x7f02002d;
        public static final int doodleblue_logo=0x7f02002e;
        public static final int dotted=0x7f02002f;
        public static final int download_btn=0x7f020030;
        public static final int download_btn_selected=0x7f020031;
        public static final int download_btn_small=0x7f020032;
        public static final int downloading_img=0x7f020033;
        public static final int drop_btn_select=0x7f020034;
        public static final int drop_btn_unselect=0x7f020035;
        public static final int drop_select=0x7f020036;
        public static final int dropdown_selector=0x7f020037;
        public static final int dropdwn_unselect=0x7f020038;
        public static final int expandable_list_selector=0x7f020039;
        public static final int favorite_horizontal_selector=0x7f02003a;
        public static final int favourite_bar_bg=0x7f02003b;
        public static final int favourite_selector=0x7f02003c;
        public static final int food_drink_img=0x7f02003d;
        public static final int food_drink_img_selected=0x7f02003e;
        public static final int food_drink_img_small=0x7f02003f;
        public static final int green_button_selector=0x7f020040;
        public static final int greenpin=0x7f020041;
        public static final int heart_add_removefav=0x7f020042;
        public static final int heart_selected=0x7f020043;
        public static final int heart_unselect=0x7f020044;
        public static final int i10=0x7f020045;
        public static final int i20=0x7f020046;
        public static final int i30=0x7f020047;
        public static final int i_am_here_1=0x7f020048;
        public static final int i_am_here_2=0x7f020049;
        public static final int ic_launcher=0x7f02004a;
        public static final int icon=0x7f02004b;
        public static final int info_img=0x7f02004c;
        public static final int info_img_selected=0x7f02004d;
        public static final int info_small_img=0x7f02004e;
        public static final int info_speaker=0x7f02004f;
        public static final int info_speaker_dpstate=0x7f020050;
        public static final int island=0x7f020051;
        public static final int lookout_select=0x7f020052;
        public static final int lookout_unselect=0x7f020053;
        public static final int map_accomod_img=0x7f020054;
        public static final int map_accomodbtn=0x7f020055;
        public static final int map_accomodbtn_select=0x7f020056;
        public static final int map_attract_img=0x7f020057;
        public static final int map_attractbtn=0x7f020058;
        public static final int map_attractbtn_select=0x7f020059;
        public static final int map_btn=0x7f02005a;
        public static final int map_btn_selected=0x7f02005b;
        public static final int map_commentry_img=0x7f02005c;
        public static final int map_food_img=0x7f02005d;
        public static final int map_foodbtn=0x7f02005e;
        public static final int map_foodbtn_select=0x7f02005f;
        public static final int map_img=0x7f020060;
        public static final int map_info_btn=0x7f020061;
        public static final int map_info_btn_select=0x7f020062;
        public static final int map_info_img=0x7f020063;
        public static final int map_infopopup=0x7f020064;
        public static final int map_lookout_img=0x7f020065;
        public static final int map_lookoutbtn=0x7f020066;
        public static final int map_lookoutbtn_select=0x7f020067;
        public static final int map_medium=0x7f020068;
        public static final int map_one=0x7f020069;
        public static final int map_other_img=0x7f02006a;
        public static final int map_otherbtn=0x7f02006b;
        public static final int map_otherbtn_select=0x7f02006c;
        public static final int map_paid_img=0x7f02006d;
        public static final int map_paidbtn=0x7f02006e;
        public static final int map_paidbtn_select=0x7f02006f;
        public static final int map_picnic_img=0x7f020070;
        public static final int map_picnicbtn=0x7f020071;
        public static final int map_picnicbtn_select=0x7f020072;
        public static final int map_popup_speaker=0x7f020073;
        public static final int map_small_img=0x7f020074;
        public static final int map_stop_btn=0x7f020075;
        public static final int map_stop_btn_select=0x7f020076;
        public static final int map_tab_selector=0x7f020077;
        public static final int map_toilet_img=0x7f020078;
        public static final int map_toiletbtn=0x7f020079;
        public static final int map_toiletbtn_select=0x7f02007a;
        public static final int map_walkbtn=0x7f02007b;
        public static final int map_walkbtn_select=0x7f02007c;
        public static final int map_walks_img=0x7f02007d;
        public static final int moreinfo_arrow=0x7f02007e;
        public static final int moreinfo_arrow_pressed=0x7f02007f;
        public static final int my_downloads_selector=0x7f020080;
        public static final int my_favourites_selector=0x7f020081;
        public static final int myfav_btn=0x7f020082;
        public static final int myfav_btn_selected=0x7f020083;
        public static final int myfav_map=0x7f020084;
        public static final int myfav_time=0x7f020085;
        public static final int myfavourite_box=0x7f020086;
        public static final int number_bg=0x7f020087;
        public static final int others_img=0x7f020088;
        public static final int others_img_selected=0x7f020089;
        public static final int others_img_small=0x7f02008a;
        public static final int paidact_img=0x7f02008b;
        public static final int paidact_img_selected=0x7f02008c;
        public static final int paidact_img_small=0x7f02008d;
        public static final int picnic_select=0x7f02008e;
        public static final int picnic_unselect=0x7f02008f;
        public static final int places_img=0x7f020090;
        public static final int playerseek=0x7f020091;
        public static final int playerseekbg=0x7f020092;
        public static final int poi_img=0x7f020093;
        public static final int popup=0x7f020094;
        public static final int popup_bg=0x7f020095;
        public static final int profile_fav_select_btn=0x7f020096;
        public static final int profile_fav_unselect_btn=0x7f020097;
        public static final int purchase_comment_btn=0x7f020098;
        public static final int purchase_comment_btn_dpstate=0x7f020099;
        public static final int quanto=0x7f02009a;
        public static final int rateit_img=0x7f02009b;
        public static final int redpin=0x7f02009c;
        public static final int remove_btn=0x7f02009d;
        public static final int route_btn=0x7f02009e;
        public static final int route_btn_selected=0x7f02009f;
        public static final int route_detail_bg=0x7f0200a0;
        public static final int route_img_big=0x7f0200a1;
        public static final int route_tab_selector=0x7f0200a2;
        public static final int routename_box=0x7f0200a3;
        public static final int scroll_btn=0x7f0200a4;
        public static final int scrollbar=0x7f0200a5;
        public static final int seekbar_progress=0x7f0200a6;
        public static final int seekbar_progress_bg=0x7f0200a7;
        public static final int select_routes_tab_selector=0x7f0200a8;
        public static final int selectroute_btn=0x7f0200a9;
        public static final int selectroute_btn_selected=0x7f0200aa;
        public static final int setting_btn=0x7f0200ab;
        public static final int setting_btn_selected=0x7f0200ac;
        public static final int settings_about_tab_selector=0x7f0200ad;
        public static final int settings_sync_tab_selector=0x7f0200ae;
        public static final int settings_tab_selector=0x7f0200af;
        public static final int smart_tour_logo=0x7f0200b0;
        public static final int speaker_img=0x7f0200b1;
        public static final int splash=0x7f0200b2;
        public static final int start_drop=0x7f0200b3;
        public static final int stops_dropdwn=0x7f0200b4;
        public static final int stops_img=0x7f0200b5;
        public static final int stops_select=0x7f0200b6;
        public static final int stops_unselect=0x7f0200b7;
        public static final int synchronize_btn=0x7f0200b8;
        public static final int synchronize_img=0x7f0200b9;
        public static final int synchronize_select_btn=0x7f0200ba;
        public static final int synchronize_unselect_btn=0x7f0200bb;
        public static final int temp=0x7f0200bc;
        public static final int things_time_img=0x7f0200bd;
        public static final int things_to_do_selector=0x7f0200be;
        public static final int thingstodo_btn=0x7f0200bf;
        public static final int thingstodo_btn_selected=0x7f0200c0;
        public static final int time_img=0x7f0200c1;
        public static final int toilet_select=0x7f0200c2;
        public static final int toilet_unselect=0x7f0200c3;
        public static final int topbar_bg=0x7f0200c4;
        public static final int tour_img_big=0x7f0200c5;
        public static final int tour_img_small=0x7f0200c6;
        public static final int tourprofile_bg=0x7f0200c7;
        public static final int tours_select=0x7f0200c8;
        public static final int tours_unselect=0x7f0200c9;
        public static final int transparent_bg=0x7f0200ca;
        public static final int transparent_button=0x7f0200cb;
        public static final int viewmap_btn=0x7f0200cc;
        public static final int viewmap_btn_dpstate=0x7f0200cd;
        public static final int walks_select=0x7f0200ce;
        public static final int walks_unselect=0x7f0200cf;
        public static final int white_button_selector=0x7f0200d0;
        public static final int zone=0x7f0200d1;
    }
    public static final class id {
        public static final int about_text=0x7f0a0000;
        public static final int action_settings=0x7f0a00eb;
        public static final int activity_filter=0x7f0a0066;
        public static final int addFavorites=0x7f0a007e;
        public static final int audioInfo=0x7f0a0089;
        public static final int audioLayout=0x7f0a0068;
        public static final int bottom=0x7f0a00ab;
        public static final int bottomFavLayout=0x7f0a0093;
        public static final int bottom_text=0x7f0a0062;
        public static final int btnForward=0x7f0a0070;
        public static final int btnPlay=0x7f0a006e;
        public static final int btnRewind=0x7f0a006d;
        public static final int btnStop=0x7f0a006f;
        public static final int bubble_accomodation=0x7f0a0077;
        public static final int bubble_audioPlayStop=0x7f0a0073;
        public static final int bubble_description=0x7f0a000e;
        public static final int bubble_foodDrink=0x7f0a0076;
        public static final int bubble_freeActy=0x7f0a0075;
        public static final int bubble_image=0x7f0a000b;
        public static final int bubble_moreinfo=0x7f0a000d;
        public static final int bubble_other=0x7f0a0078;
        public static final int bubble_paidActy=0x7f0a0074;
        public static final int bubble_subdescription=0x7f0a000f;
        public static final int bubble_title=0x7f0a000c;
        public static final int buttonsLay=0x7f0a00b4;
        public static final int call=0x7f0a00b6;
        public static final int cancel=0x7f0a000a;
        public static final int clearPurchase=0x7f0a005c;
        public static final int commentaryPurchase=0x7f0a0032;
        public static final int commentaryPurchased=0x7f0a0031;
        public static final int commentaryStatusLayout=0x7f0a0017;
        public static final int container_framelayout=0x7f0a0013;
        public static final int content=0x7f0a0086;
        public static final int contributors=0x7f0a0001;
        public static final int control_hint=0x7f0a0007;
        public static final int control_layout=0x7f0a0006;
        public static final int count=0x7f0a007a;
        public static final int country=0x7f0a005b;
        public static final int countryLayout=0x7f0a005a;
        public static final int cover=0x7f0a00b2;
        public static final int coverImage=0x7f0a00d1;
        public static final int currentLocationSelector=0x7f0a0065;
        public static final int dateTime=0x7f0a00bb;
        public static final int daysSpinner=0x7f0a008e;
        public static final int descHeader=0x7f0a00b0;
        public static final int descriptionContent=0x7f0a00c0;
        public static final int descriptionTitle=0x7f0a00bf;
        public static final int description_text=0x7f0a002f;
        public static final int description_value=0x7f0a0030;
        public static final int destSpinner=0x7f0a008d;
        public static final int dest_name=0x7f0a0025;
        public static final int dest_value=0x7f0a0026;
        public static final int devBy=0x7f0a0004;
        public static final int developer=0x7f0a0003;
        public static final int distance=0x7f0a0029;
        public static final int divider=0x7f0a0027;
        public static final int divider_three=0x7f0a0084;
        public static final int divider_two=0x7f0a002b;
        public static final int download=0x7f0a0033;
        public static final int dst=0x7f0a00e2;
        public static final int duration=0x7f0a0028;
        public static final int expandableListView1=0x7f0a00dc;
        public static final int facility=0x7f0a00d0;
        public static final int fav=0x7f0a007c;
        public static final int favHeart=0x7f0a0085;
        public static final int fav_header=0x7f0a00a5;
        public static final int fav_name=0x7f0a0022;
        public static final int favouite_bar=0x7f0a0094;
        public static final int favourite1=0x7f0a0016;
        public static final int favourite_rotes=0x7f0a0018;
        public static final int finish=0x7f0a00e5;
        public static final int freeCall=0x7f0a00b5;
        public static final int header=0x7f0a0010;
        public static final int header_text=0x7f0a0011;
        public static final int highlight=0x7f0a00cc;
        public static final int highlightContent=0x7f0a00be;
        public static final int highlightTitle=0x7f0a00bd;
        public static final int highlightsHeading=0x7f0a00c3;
        public static final int highlights_text=0x7f0a002d;
        public static final int highlights_value=0x7f0a002e;
        public static final int hours=0x7f0a00ba;
        public static final int hyperlink=0x7f0a008a;
        public static final int image=0x7f0a001d;
        public static final int info=0x7f0a00ce;
        public static final int innerItem1=0x7f0a00d4;
        public static final int innerItem2=0x7f0a00d5;
        public static final int innerItem3=0x7f0a00d6;
        public static final int innerItem4=0x7f0a00d8;
        public static final int innerItem5=0x7f0a00d9;
        public static final int islandLayout=0x7f0a0050;
        public static final int island_cover=0x7f0a0051;
        public static final int islands=0x7f0a0052;
        public static final int item=0x7f0a005f;
        public static final int itemNorth=0x7f0a0054;
        public static final int itemSouth=0x7f0a0058;
        public static final int itemZone1=0x7f0a003a;
        public static final int itemZone2=0x7f0a003e;
        public static final int itemZone3=0x7f0a0042;
        public static final int itemZone4=0x7f0a0046;
        public static final int itemZone5=0x7f0a004a;
        public static final int itemZone6=0x7f0a004e;
        public static final int item_layout=0x7f0a0005;
        public static final int lay=0x7f0a00e0;
        public static final int lay1=0x7f0a00d3;
        public static final int lay2=0x7f0a00d7;
        public static final int layChild=0x7f0a00b9;
        public static final int layCurrentLocationSelector=0x7f0a0064;
        public static final int layIslandNorth=0x7f0a0053;
        public static final int layIslandSouth=0x7f0a0057;
        public static final int laySplashProgress=0x7f0a00a6;
        public static final int layZone1=0x7f0a0039;
        public static final int layZone2=0x7f0a003d;
        public static final int layZone3=0x7f0a0041;
        public static final int layZone4=0x7f0a0045;
        public static final int layZone5=0x7f0a0049;
        public static final int layZone6=0x7f0a004d;
        public static final int leftPane=0x7f0a0095;
        public static final int left_to_download_name=0x7f0a009f;
        public static final int left_to_download_value=0x7f0a00a1;
        public static final int line=0x7f0a00b3;
        public static final int line1=0x7f0a00b8;
        public static final int line2=0x7f0a00bc;
        public static final int loading_bar=0x7f0a00e9;
        public static final int mapLayout=0x7f0a0063;
        public static final int menu_settings=0x7f0a00ea;
        public static final int more=0x7f0a00da;
        public static final int nActivities=0x7f0a0087;
        public static final int nStops=0x7f0a0088;
        public static final int name=0x7f0a0008;
        public static final int noDownloadsFound=0x7f0a001b;
        public static final int noFavFound=0x7f0a0034;
        public static final int noResultFound=0x7f0a0092;
        public static final int no_of_tours=0x7f0a0019;
        public static final int ok=0x7f0a005e;
        public static final int on_phone_name=0x7f0a00a0;
        public static final int on_phone_value=0x7f0a00a2;
        public static final int placeTitle=0x7f0a00d2;
        public static final int place_name=0x7f0a00db;
        public static final int places=0x7f0a0081;
        public static final int play=0x7f0a0009;
        public static final int player_footer_bg=0x7f0a006a;
        public static final int plotted_line=0x7f0a00e3;
        public static final int poi=0x7f0a0082;
        public static final int poi_name=0x7f0a0096;
        public static final int poi_value=0x7f0a0098;
        public static final int price=0x7f0a0060;
        public static final int priceNorth=0x7f0a0055;
        public static final int priceSouth=0x7f0a0059;
        public static final int priceZone1=0x7f0a003b;
        public static final int priceZone2=0x7f0a003f;
        public static final int priceZone3=0x7f0a0043;
        public static final int priceZone4=0x7f0a0047;
        public static final int priceZone5=0x7f0a004b;
        public static final int priceZone6=0x7f0a004f;
        public static final int progressBar=0x7f0a0035;
        public static final int progressBar1=0x7f0a001c;
        public static final int rate=0x7f0a00cb;
        public static final int realtabcontent=0x7f0a0012;
        public static final int remFavorites=0x7f0a007f;
        public static final int result_header=0x7f0a0090;
        public static final int result_header_text=0x7f0a008f;
        public static final int rightPane=0x7f0a009e;
        public static final int rightTopLayout=0x7f0a007d;
        public static final int route=0x7f0a00cf;
        public static final int route_image=0x7f0a0021;
        public static final int route_image_with_fav=0x7f0a0020;
        public static final int route_map=0x7f0a0014;
        public static final int route_name=0x7f0a0080;
        public static final int route_stop_name=0x7f0a009c;
        public static final int route_stop_value=0x7f0a009b;
        public static final int route_thumb_image=0x7f0a007b;
        public static final int routes_list=0x7f0a0091;
        public static final int routes_name=0x7f0a0099;
        public static final int routes_value=0x7f0a009a;
        public static final int rule1=0x7f0a003c;
        public static final int rule2=0x7f0a0040;
        public static final int rule3=0x7f0a0044;
        public static final int rule4=0x7f0a0048;
        public static final int rule5=0x7f0a004c;
        public static final int rule6=0x7f0a0056;
        public static final int songCurrentDurationLabel=0x7f0a006b;
        public static final int songProgressBar=0x7f0a0069;
        public static final int songTotalDurationLabel=0x7f0a006c;
        public static final int splashProgress=0x7f0a00a7;
        public static final int st=0x7f0a00e1;
        public static final int start=0x7f0a00e4;
        public static final int startSpinner=0x7f0a008c;
        public static final int start_name=0x7f0a0023;
        public static final int start_value=0x7f0a0024;
        public static final int stop_description=0x7f0a00c4;
        public static final int stop_filter=0x7f0a0067;
        public static final int stop_image=0x7f0a00c1;
        public static final int stop_name=0x7f0a00c2;
        public static final int stops=0x7f0a002a;
        public static final int stops_list=0x7f0a00af;
        public static final int stops_list_lay=0x7f0a00ac;
        public static final int subTitle=0x7f0a00c9;
        public static final int sync=0x7f0a00c5;
        public static final int tab_btn=0x7f0a00c7;
        public static final int tab_icon=0x7f0a00c8;
        public static final int tab_text=0x7f0a00c6;
        public static final int terms=0x7f0a0002;
        public static final int text=0x7f0a001e;
        public static final int textInfo=0x7f0a005d;
        public static final int textProgress1=0x7f0a00a8;
        public static final int textProgress2=0x7f0a00a9;
        public static final int textView=0x7f0a0015;
        public static final int textView1=0x7f0a0071;
        public static final int textView2=0x7f0a0072;
        public static final int time=0x7f0a00cd;
        public static final int title=0x7f0a0079;
        public static final int topChooserLayout=0x7f0a008b;
        public static final int top_bar=0x7f0a00aa;
        public static final int top_content=0x7f0a001f;
        public static final int top_image=0x7f0a0061;
        public static final int total_dwld_size=0x7f0a0083;
        public static final int total_size_name=0x7f0a00a3;
        public static final int total_size_value=0x7f0a00a4;
        public static final int tour_cover=0x7f0a00ad;
        public static final int tour_description=0x7f0a00e6;
        public static final int tour_header=0x7f0a00ae;
        public static final int tour_image=0x7f0a00de;
        public static final int tour_name=0x7f0a00df;
        public static final int tour_spot=0x7f0a001a;
        public static final int tours_list=0x7f0a00dd;
        public static final int tours_list_lay=0x7f0a00e7;
        public static final int towns_cities_name=0x7f0a0097;
        public static final int towns_cities_value=0x7f0a009d;
        public static final int type=0x7f0a00ca;
        public static final int viewOnMap=0x7f0a00b1;
        public static final int view_on_map=0x7f0a002c;
        public static final int web=0x7f0a00b7;
        public static final int webView=0x7f0a00e8;
        public static final int zoneLayout=0x7f0a0036;
        public static final int zone_cover=0x7f0a0037;
        public static final int zones=0x7f0a0038;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f080000;
        public static final int select_route_spinner_text_size=0x7f080001;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int aboutus=0x7f030001;
        public static final int arc_menu=0x7f030002;
        public static final int audio_player=0x7f030003;
        public static final int bonuspack_bubble=0x7f030004;
        public static final int bottom_tabs=0x7f030005;
        public static final int container_fragment=0x7f030006;
        public static final int custom_data_view=0x7f030007;
        public static final int downloaded=0x7f030008;
        public static final int fav_tours_swipe_item=0x7f030009;
        public static final int favorite_detail=0x7f03000a;
        public static final int favourite=0x7f03000b;
        public static final int inapp=0x7f03000c;
        public static final int inapp_dialog=0x7f03000d;
        public static final int inapp_list_item=0x7f03000e;
        public static final int info_view=0x7f03000f;
        public static final int layout=0x7f030010;
        public static final int main=0x7f030011;
        public static final int map=0x7f030012;
        public static final int mbtiles_download_notification=0x7f030013;
        public static final int medialist=0x7f030014;
        public static final int places_bubble=0x7f030015;
        public static final int prop_places=0x7f030016;
        public static final int ray_menu=0x7f030017;
        public static final int route_detail=0x7f030018;
        public static final int segment_info=0x7f030019;
        public static final int select_route=0x7f03001a;
        public static final int splash=0x7f03001b;
        public static final int stop_list=0x7f03001c;
        public static final int stop_list_=0x7f03001d;
        public static final int stops_description=0x7f03001e;
        public static final int stops_row=0x7f03001f;
        public static final int sync=0x7f030020;
        public static final int tab_fragment=0x7f030021;
        public static final int tabs_icon=0x7f030022;
        public static final int things_to_do_description=0x7f030023;
        public static final int things_to_do_group=0x7f030024;
        public static final int things_to_do_group2=0x7f030025;
        public static final int things_to_do_group2_acc=0x7f030026;
        public static final int things_to_do_group2_acty=0x7f030027;
        public static final int things_to_do_group2_info=0x7f030028;
        public static final int things_to_do_group2_other=0x7f030029;
        public static final int things_to_do_inner_expandable=0x7f03002a;
        public static final int things_to_do_main=0x7f03002b;
        public static final int tour_list=0x7f03002c;
        public static final int tour_row=0x7f03002d;
        public static final int tour_section_header=0x7f03002e;
        public static final int tour_stop_list=0x7f03002f;
        public static final int web=0x7f030030;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int medialist=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int cancel=0x7f050003;
        public static final int check_network=0x7f05001a;
        public static final int download_alert=0x7f05000d;
        public static final int downloaded_already=0x7f05001b;
        public static final int hello_world=0x7f050005;
        public static final int lorem_ipsum=0x7f050007;
        public static final int lorem_ipsum_more=0x7f050008;
        public static final int map_tab=0x7f05000a;
        public static final int menu_settings=0x7f050006;
        public static final int no_downloads=0x7f05001e;
        public static final int no_favorites=0x7f05001d;
        public static final int no_search_result=0x7f05001c;
        public static final int play=0x7f050004;
        public static final int route_tab=0x7f050009;
        public static final int selectFromList=0x7f050002;
        public static final int settings_tab=0x7f05000c;
        public static final int spinner_days=0x7f050010;
        public static final int spinner_dest=0x7f05000f;
        public static final int spinner_start=0x7f05000e;
        public static final int things_to_do_tab=0x7f05000b;
        public static final int type_acty_accm=0x7f050018;
        public static final int type_acty_food=0x7f050017;
        public static final int type_acty_free=0x7f050016;
        public static final int type_acty_other=0x7f050019;
        public static final int type_acty_paid=0x7f050015;
        public static final int type_stop_lookout=0x7f050014;
        public static final int type_stop_picnic=0x7f050013;
        public static final int type_stop_toilet=0x7f050011;
        public static final int type_stop_walk=0x7f050012;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int ButtonNormalText=0x7f060006;
        public static final int ButtonText=0x7f06000b;
        public static final int ContentText=0x7f060007;
        public static final int DescriptionHeadingText=0x7f060009;
        public static final int Divider=0x7f060003;
        public static final int FavouriteBar=0x7f060005;
        public static final int SearchQuery=0x7f060004;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    
         */
        public static final int SplashScreen=0x7f060002;
        public static final int SubItemText=0x7f060008;
        public static final int ThingsToDoGroupText=0x7f06000a;
        public static final int divider_wo_margin=0x7f06000c;
    }
    public static final class styleable {
        /** Attributes that can be used with a ArcLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ArcLayout_childSize com.smarttoursnz.guide:childSize}</code></td><td></td></tr>
           <tr><td><code>{@link #ArcLayout_fromDegrees com.smarttoursnz.guide:fromDegrees}</code></td><td></td></tr>
           <tr><td><code>{@link #ArcLayout_toDegrees com.smarttoursnz.guide:toDegrees}</code></td><td></td></tr>
           </table>
           @see #ArcLayout_childSize
           @see #ArcLayout_fromDegrees
           @see #ArcLayout_toDegrees
         */
        public static final int[] ArcLayout = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.smarttoursnz.guide.R.attr#childSize}
          attribute's value can be found in the {@link #ArcLayout} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
          @attr name com.smarttoursnz.guide:childSize
        */
        public static final int ArcLayout_childSize = 2;
        /**
          <p>This symbol is the offset where the {@link com.smarttoursnz.guide.R.attr#fromDegrees}
          attribute's value can be found in the {@link #ArcLayout} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
          @attr name com.smarttoursnz.guide:fromDegrees
        */
        public static final int ArcLayout_fromDegrees = 0;
        /**
          <p>This symbol is the offset where the {@link com.smarttoursnz.guide.R.attr#toDegrees}
          attribute's value can be found in the {@link #ArcLayout} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
          @attr name com.smarttoursnz.guide:toDegrees
        */
        public static final int ArcLayout_toDegrees = 1;
        /** Attributes that can be used with a ArcMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ArcMenu_childSize com.smarttoursnz.guide:childSize}</code></td><td></td></tr>
           <tr><td><code>{@link #ArcMenu_fromDegrees com.smarttoursnz.guide:fromDegrees}</code></td><td></td></tr>
           <tr><td><code>{@link #ArcMenu_toDegrees com.smarttoursnz.guide:toDegrees}</code></td><td></td></tr>
           </table>
           @see #ArcMenu_childSize
           @see #ArcMenu_fromDegrees
           @see #ArcMenu_toDegrees
         */
        public static final int[] ArcMenu = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.smarttoursnz.guide.R.attr#childSize}
          attribute's value can be found in the {@link #ArcMenu} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
          @attr name com.smarttoursnz.guide:childSize
        */
        public static final int ArcMenu_childSize = 2;
        /**
          <p>This symbol is the offset where the {@link com.smarttoursnz.guide.R.attr#fromDegrees}
          attribute's value can be found in the {@link #ArcMenu} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
          @attr name com.smarttoursnz.guide:fromDegrees
        */
        public static final int ArcMenu_fromDegrees = 0;
        /**
          <p>This symbol is the offset where the {@link com.smarttoursnz.guide.R.attr#toDegrees}
          attribute's value can be found in the {@link #ArcMenu} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
          @attr name com.smarttoursnz.guide:toDegrees
        */
        public static final int ArcMenu_toDegrees = 1;
        /**  Defines the custom XML attributes supported for a HorizontalListView 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #HorizontalListView_android_divider android:divider}</code></td><td></td></tr>
           <tr><td><code>{@link #HorizontalListView_android_fadingEdgeLength android:fadingEdgeLength}</code></td><td></td></tr>
           <tr><td><code>{@link #HorizontalListView_android_requiresFadingEdge android:requiresFadingEdge}</code></td><td></td></tr>
           <tr><td><code>{@link #HorizontalListView_dividerWidth com.smarttoursnz.guide:dividerWidth}</code></td><td></td></tr>
           </table>
           @see #HorizontalListView_android_divider
           @see #HorizontalListView_android_fadingEdgeLength
           @see #HorizontalListView_android_requiresFadingEdge
           @see #HorizontalListView_dividerWidth
         */
        public static final int[] HorizontalListView = {
            0x010100e0, 0x01010129, 0x010103a5, 0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#divider}
          attribute's value can be found in the {@link #HorizontalListView} array.
          @attr name android:divider
        */
        public static final int HorizontalListView_android_divider = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fadingEdgeLength}
          attribute's value can be found in the {@link #HorizontalListView} array.
          @attr name android:fadingEdgeLength
        */
        public static final int HorizontalListView_android_fadingEdgeLength = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#requiresFadingEdge}
          attribute's value can be found in the {@link #HorizontalListView} array.
          @attr name android:requiresFadingEdge
        */
        public static final int HorizontalListView_android_requiresFadingEdge = 2;
        /**
          <p>This symbol is the offset where the {@link com.smarttoursnz.guide.R.attr#dividerWidth}
          attribute's value can be found in the {@link #HorizontalListView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.smarttoursnz.guide:dividerWidth
        */
        public static final int HorizontalListView_dividerWidth = 3;
        /** Attributes that can be used with a MyCustomElement.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MyCustomElement_text com.smarttoursnz.guide:text}</code></td><td></td></tr>
           <tr><td><code>{@link #MyCustomElement_top_image com.smarttoursnz.guide:top_image}</code></td><td></td></tr>
           </table>
           @see #MyCustomElement_text
           @see #MyCustomElement_top_image
         */
        public static final int[] MyCustomElement = {
            0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.smarttoursnz.guide.R.attr#text}
          attribute's value can be found in the {@link #MyCustomElement} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.smarttoursnz.guide:text
        */
        public static final int MyCustomElement_text = 1;
        /**
          <p>This symbol is the offset where the {@link com.smarttoursnz.guide.R.attr#top_image}
          attribute's value can be found in the {@link #MyCustomElement} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.smarttoursnz.guide:top_image
        */
        public static final int MyCustomElement_top_image = 0;
        /** Attributes that can be used with a MyCustomFont.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MyCustomFont_font_type com.smarttoursnz.guide:font_type}</code></td><td></td></tr>
           </table>
           @see #MyCustomFont_font_type
         */
        public static final int[] MyCustomFont = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.smarttoursnz.guide.R.attr#font_type}
          attribute's value can be found in the {@link #MyCustomFont} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.smarttoursnz.guide:font_type
        */
        public static final int MyCustomFont_font_type = 0;
        /** Attributes that can be used with a RayLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #RayLayout_leftHolderWidth com.smarttoursnz.guide:leftHolderWidth}</code></td><td></td></tr>
           </table>
           @see #RayLayout_leftHolderWidth
         */
        public static final int[] RayLayout = {
            0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.smarttoursnz.guide.R.attr#leftHolderWidth}
          attribute's value can be found in the {@link #RayLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.smarttoursnz.guide:leftHolderWidth
        */
        public static final int RayLayout_leftHolderWidth = 0;
    };
}
