/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.capricorn;

public final class R {
	public static final class attr {
		public static final int childSize = 0x7f010002;
		public static final int fromDegrees = 0x7f010000;
		public static final int leftHolderWidth = 0x7f010003;
		public static final int toDegrees = 0x7f010001;
	}
	public static final class drawable {
		public static final int composer_button = 0x7f020022;
		public static final int composer_button_normal = 0x7f020023;
		public static final int composer_button_pressed = 0x7f020024;
		public static final int composer_icn_plus = 0x7f020025;
		public static final int composer_icn_plus_normal = 0x7f020026;
		public static final int composer_icn_plus_pressed = 0x7f020027;
		public static final int ic_launcher = 0x7f02004a;
	}
	public static final class id {
		public static final int control_hint = 0x7f0a0007;
		public static final int control_layout = 0x7f0a0006;
		public static final int item_layout = 0x7f0a0005;
	}
	public static final class layout {
		public static final int arc_menu = 0x7f030002;
		public static final int ray_menu = 0x7f030017;
	}
	public static final class styleable {
		public static final int[] ArcLayout = { 0x7f010000, 0x7f010001, 0x7f010002 };
		public static final int ArcLayout_childSize = 2;
		public static final int ArcLayout_fromDegrees = 0;
		public static final int ArcLayout_toDegrees = 1;
		public static final int[] ArcMenu = { 0x7f010000, 0x7f010001, 0x7f010002 };
		public static final int ArcMenu_childSize = 2;
		public static final int ArcMenu_fromDegrees = 0;
		public static final int ArcMenu_toDegrees = 1;
		public static final int[] RayLayout = { 0x7f010003 };
		public static final int RayLayout_leftHolderWidth = 0;
	}
}
