/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.mooncat.opusmediaplayer;

public final class R {
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f040000;
		public static final int activity_vertical_margin = 0x7f040001;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f02004a;
	}
	public static final class id {
		public static final int action_settings = 0x7f0a00eb;
		public static final int cancel = 0x7f0a000a;
		public static final int name = 0x7f0a0008;
		public static final int play = 0x7f0a0009;
		public static final int textView1 = 0x7f0a0071;
	}
	public static final class layout {
		public static final int audio_player = 0x7f030003;
		public static final int medialist = 0x7f030014;
	}
	public static final class menu {
		public static final int medialist = 0x7f090001;
	}
	public static final class string {
		public static final int action_settings = 0x7f050001;
		public static final int app_name = 0x7f050000;
		public static final int cancel = 0x7f050003;
		public static final int play = 0x7f050004;
		public static final int selectFromList = 0x7f050002;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f060000;
		public static final int AppTheme = 0x7f060001;
	}
}
