/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.meetme.android.horizontallistview;

public final class R {
	public static final class attr {
		public static final int dividerWidth = 0x7f010004;
	}
	public static final class styleable {
		public static final int[] HorizontalListView = { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010004 };
		public static final int HorizontalListView_android_divider = 1;
		public static final int HorizontalListView_android_fadingEdgeLength = 0;
		public static final int HorizontalListView_android_requiresFadingEdge = 2;
		public static final int HorizontalListView_dividerWidth = 3;
	}
}
